{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "",
  "main": "calc.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "test",
    "jest"
  ],
  "author": "DH",
  "license": "MIT",
  "devDependencies": {
    "jest": "^27.2.3"
  },
  "jest":{
    "testEnvironment": "node"
  }
}
